Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Users\MeriBadalyan\Memory_Segments\build\Release\memory_segments.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        67FFA989 time date stamp Wed Apr 16 16:58:49 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
              22 characteristics
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
            1400 size of code
            2200 size of initialized data
               0 size of uninitialized data
            1624 entry point (0000000140001624)
            1000 base of code
       140000000 image base (0000000140000000 to 0000000140008FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
            9000 size of image
             400 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
            3CA4 [      C8] RVA [size] of Import Directory
            7000 [     1E0] RVA [size] of Resource Directory
            6000 [     1D4] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            8000 [      58] RVA [size] of Base Relocation Directory
            34E0 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
            33A0 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            3000 [     258] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    1281 virtual size
    1000 virtual address (0000000140001000 to 0000000140002280)
    1400 size of raw data
     400 file pointer to raw data (00000400 to 000017FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    188E virtual size
    3000 virtual address (0000000140003000 to 000000014000488D)
    1A00 size of raw data
    1800 file pointer to raw data (00001800 to 000031FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67FFA989 coffgrp      2D0 00003750     1F50

SECTION HEADER #3
   .data name
     1D0 virtual size
    5000 virtual address (0000000140005000 to 00000001400051CF)
     200 size of raw data
    3200 file pointer to raw data (00003200 to 000033FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     1D4 virtual size
    6000 virtual address (0000000140006000 to 00000001400061D3)
     200 size of raw data
    3400 file pointer to raw data (00003400 to 000035FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     1E0 virtual size
    7000 virtual address (0000000140007000 to 00000001400071DF)
     200 size of raw data
    3600 file pointer to raw data (00003600 to 000037FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
      58 virtual size
    8000 virtual address (0000000140008000 to 0000000140008057)
     200 size of raw data
    3800 file pointer to raw data (00003800 to 000039FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
