Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Users\MeriBadalyan\Memory_Segments\build\Debug\memory_segments.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               8 number of sections
        67FFCB84 time date stamp Wed Apr 16 19:23:48 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
              22 characteristics
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
            9000 size of code
            7200 size of initialized data
               0 size of uninitialized data
            11F4 entry point (00000001400011F4) @ILT+495(mainCRTStartup)
            1000 base of code
       140000000 image base (0000000140000000 to 0000000140014FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
           15000 size of image
             400 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
           10528 [      78] RVA [size] of Import Directory
           13000 [     43C] RVA [size] of Resource Directory
            F000 [     708] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           14000 [      90] RVA [size] of Base Relocation Directory
            BB30 [      38] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
            B9B0 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           10000 [     528] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    8EB3 virtual size
    1000 virtual address (0000000140001000 to 0000000140009EB2)
    9000 size of raw data
     400 file pointer to raw data (00000400 to 000093FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    37D2 virtual size
    A000 virtual address (000000014000A000 to 000000014000D7D1)
    3800 size of raw data
    9400 file pointer to raw data (00009400 to 0000CBFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67FFCB84 cv            5E 0000C3E8     B7E8    Format: RSDS, {4F766861-3674-493C-98B1-A17C9C570017}, 1, C:\Users\MeriBadalyan\Memory_Segments\build\Debug\memory_segments.pdb
    67FFCB84 feat          14 0000C448     B848    Counts: Pre-VC++ 11.00=0, C/C++=40, /GS=40, /sdl=0, guardN=39

SECTION HEADER #3
   .data name
     C31 virtual size
    E000 virtual address (000000014000E000 to 000000014000EC30)
     600 size of raw data
    CC00 file pointer to raw data (0000CC00 to 0000D1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     8E8 virtual size
    F000 virtual address (000000014000F000 to 000000014000F8E7)
     A00 size of raw data
    D200 file pointer to raw data (0000D200 to 0000DBFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .idata name
    1719 virtual size
   10000 virtual address (0000000140010000 to 0000000140011718)
    1800 size of raw data
    DC00 file pointer to raw data (0000DC00 to 0000F3FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .00cfg name
     175 virtual size
   12000 virtual address (0000000140012000 to 0000000140012174)
     200 size of raw data
    F400 file pointer to raw data (0000F400 to 0000F5FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #7
   .rsrc name
     43C virtual size
   13000 virtual address (0000000140013000 to 000000014001343B)
     600 size of raw data
    F600 file pointer to raw data (0000F600 to 0000FBFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #8
  .reloc name
     1D7 virtual size
   14000 virtual address (0000000140014000 to 00000001400141D6)
     200 size of raw data
    FC00 file pointer to raw data (0000FC00 to 0000FDFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .00cfg
        1000 .data
        2000 .idata
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
